# Enable UTF
set -g utf8
set-window-option -g utf8 on

# Scrolling
set -g history-limit 10000

# Use zsh
set-option -g default-shell /usr/bin/zsh

# It's 2013
set -g default-terminal "screen-256color"

# Remap to a nicer prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind-key a send-key C-a

# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Use hjkl for moving
# Use HJKL for resizing
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Shortcuts for closing windows and panes
bind-key c kill-pane
bind-key q confirm-before kill-session
bind-key Q confirm-before kill-server
unbind o
unbind O
bind O kill-pane -a
bind o kill-pane
unbind c
bind w new-window

# Copy and pasting
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

#use v and s for window-splits
unbind %
bind s split-window -v
bind v split-window -h

# Rather than constraining window size to the maximum size of any client
# connected to the session, constrain window size to the maximum size of any
# client connected to that window. Much more reasonable
setw -g aggressive-resize on

# panes
set -g mouse-select-pane on
set -g pane-border-fg black
set -g pane-active-border-fg brightred
#set -g pane-active-border-attr blink
# resize panes with mouse (drag borders)
set -g mouse-select-pane on
set -g mouse-resize-pane on

# Status line
set -g status-utf8 on
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

# Messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black

# Window status
#setw -g window-status-format " #F#I:#W#F "
#setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour11
setw -g window-status-current-attr dim
setw -g window-status-bg green
setw -g window-status-fg black
setw -g window-status-attr reverse
setw -g window-status-content-bg colour0
setw -g window-status-content-fg colour11
setw -g window-status-content-attr bold,blink,reverse

# Info on right
set -g status-right-length 60
set -g status-right '#[fg=brightyellow]#(acpi -b | cut -d" " -f4 | cut -d"%" -f1) #[fg=colour7]| #[fg=brightred]#(cut -d " " -f 1-3 /proc/loadavg) #[fg=colour7]| #[fg=brightgreen]%a %H:%M'

# Info on the left
set -g status-left ''

# Loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-content off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-window-option -g monitor-content on
set-option -g bell-action none


# Tmux clock
set -g clock-mode-colour blue

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf
